{
    "name": "fintecture/payment",
    "description": "Fintecture Payment",
    "keywords": ["payment","bank"],
    "homepage": "https://github.com/Fintecture/magento",
    "support": {
        "email": "contact@fintecture.com"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "GPL-3.0"
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.99",
        "bitexpert/phpstan-magento": "^0.9.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fintecture\\Payment\\": "."
        }
    }
}
